StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Wed Mar 08 20:27:43 2023
FontName NordBold
FullName Nord Bold
FamilyName Nord
Weight Bold
Notice (Copyright (C) 1998-2006 YOFonts. All rights reserved. Version1.14. Designed by Yasuhiro Yamaoka, 1992.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 40
Version Macromedia Fontographer 4.1J 06/01/2006
EncodingScheme ISO10646-1
FontBBox -46 -177 818 834
CapHeight 667
XHeight 505
Ascender 671
Descender -171
StartCharMetrics 135
C 32 ; WX 166 ; N space ; B 0 0 0 0 ;
C 33 ; WX 200 ; N exclam ; B 50 -5 150 672 ;
C 34 ; WX 350 ; N quotedbl ; B 50 471 300 672 ;
C 35 ; WX 426 ; N numbersign ; B 30 -5 396 672 ;
C 36 ; WX 350 ; N dollar ; B 33 -22 318 688 ;
C 37 ; WX 867 ; N percent ; B 50 -10 818 677 ;
C 38 ; WX 384 ; N ampersand ; B 50 -118 334 677 ;
C 39 ; WX 200 ; N quotesingle ; B 50 471 150 672 ;
C 40 ; WX 250 ; N parenleft ; B 50 -172 246 738 ;
C 41 ; WX 250 ; N parenright ; B 4 -172 200 738 ;
C 42 ; WX 266 ; N asterisk ; B 37 471 229 672 ;
C 43 ; WX 344 ; N plus ; B 28 148 316 436 ;
C 44 ; WX 200 ; N comma ; B 50 -105 150 96 ;
C 45 ; WX 288 ; N hyphen ; B 28 247 260 336 ;
C 46 ; WX 200 ; N period ; B 50 -5 150 96 ;
C 47 ; WX 300 ; N slash ; B -10 -88 310 755 ;
C 48 ; WX 384 ; N zero ; B 50 -10 334 677 ;
C 49 ; WX 266 ; N one ; B 21 -5 217 667 ;
C 50 ; WX 350 ; N two ; B 33 0 322 677 ;
C 51 ; WX 367 ; N three ; B 33 -10 318 677 ;
C 52 ; WX 384 ; N four ; B 50 -5 334 672 ;
C 53 ; WX 350 ; N five ; B 33 -10 322 667 ;
C 54 ; WX 377 ; N six ; B 50 -10 334 677 ;
C 55 ; WX 355 ; N seven ; B 21 -5 306 677 ;
C 56 ; WX 384 ; N eight ; B 50 -10 334 677 ;
C 57 ; WX 377 ; N nine ; B 43 -10 328 677 ;
C 58 ; WX 200 ; N colon ; B 50 -5 150 505 ;
C 59 ; WX 200 ; N semicolon ; B 50 -105 150 505 ;
C 60 ; WX 291 ; N less ; B 50 -5 258 505 ;
C 61 ; WX 286 ; N equal ; B 28 164 260 420 ;
C 62 ; WX 291 ; N greater ; B 32 -5 242 505 ;
C 63 ; WX 350 ; N question ; B 33 -5 318 677 ;
C 64 ; WX 508 ; N at ; B 50 -10 458 677 ;
C 65 ; WX 384 ; N A ; B 50 -5 334 677 ;
C 66 ; WX 384 ; N B ; B 50 -11 334 677 ;
C 67 ; WX 367 ; N C ; B 50 -10 334 677 ;
C 68 ; WX 384 ; N D ; B 50 -10 334 677 ;
C 69 ; WX 367 ; N E ; B 50 -10 334 677 ;
C 70 ; WX 355 ; N F ; B 50 -5 334 677 ;
C 71 ; WX 377 ; N G ; B 50 -10 334 677 ;
C 72 ; WX 384 ; N H ; B 50 -5 334 672 ;
C 73 ; WX 200 ; N I ; B 50 -5 150 672 ;
C 74 ; WX 350 ; N J ; B 16 -10 301 672 ;
C 75 ; WX 384 ; N K ; B 50 -5 334 672 ;
C 76 ; WX 350 ; N L ; B 50 -10 334 672 ;
C 77 ; WX 541 ; N M ; B 50 -5 492 677 ;
C 78 ; WX 384 ; N N ; B 50 -5 334 677 ;
C 79 ; WX 384 ; N O ; B 50 -10 334 677 ;
C 80 ; WX 370 ; N P ; B 50 -5 334 677 ;
C 81 ; WX 384 ; N Q ; B 50 -172 334 677 ;
C 82 ; WX 384 ; N R ; B 50 -5 335 677 ;
C 83 ; WX 350 ; N S ; B 33 -10 318 677 ;
C 84 ; WX 340 ; N T ; B 15 -5 325 667 ;
C 85 ; WX 384 ; N U ; B 50 -10 334 672 ;
C 86 ; WX 384 ; N V ; B 50 -5 334 672 ;
C 87 ; WX 541 ; N W ; B 50 -10 492 672 ;
C 88 ; WX 384 ; N X ; B 50 -5 334 672 ;
C 89 ; WX 350 ; N Y ; B 33 -5 318 672 ;
C 90 ; WX 350 ; N Z ; B 33 0 318 667 ;
C 91 ; WX 250 ; N bracketleft ; B 50 -167 246 734 ;
C 92 ; WX 300 ; N backslash ; B -10 -88 310 755 ;
C 93 ; WX 250 ; N bracketright ; B 4 -167 200 734 ;
C 95 ; WX 288 ; N underscore ; B 28 0 260 89 ;
C 97 ; WX 377 ; N a ; B 43 -10 328 510 ;
C 98 ; WX 384 ; N b ; B 50 -10 334 672 ;
C 99 ; WX 367 ; N c ; B 50 -10 334 510 ;
C 100 ; WX 384 ; N d ; B 50 -10 334 672 ;
C 101 ; WX 377 ; N e ; B 50 -10 334 510 ;
C 102 ; WX 288 ; N f ; B 14 -5 271 672 ;
C 103 ; WX 366 ; N g ; B 42 -177 326 510 ;
C 104 ; WX 384 ; N h ; B 50 -5 334 672 ;
C 105 ; WX 200 ; N i ; B 50 -5 150 672 ;
C 106 ; WX 200 ; N j ; B -46 -172 150 672 ;
C 107 ; WX 384 ; N k ; B 50 -5 334 672 ;
C 108 ; WX 216 ; N l ; B 50 -10 204 672 ;
C 109 ; WX 541 ; N m ; B 50 -5 492 505 ;
C 110 ; WX 384 ; N n ; B 50 -5 334 510 ;
C 111 ; WX 384 ; N o ; B 50 -10 334 510 ;
C 112 ; WX 384 ; N p ; B 50 -172 334 510 ;
C 113 ; WX 384 ; N q ; B 50 -172 334 510 ;
C 114 ; WX 266 ; N r ; B 50 -5 246 510 ;
C 115 ; WX 350 ; N s ; B 33 -10 318 510 ;
C 116 ; WX 288 ; N t ; B 14 -5 279 672 ;
C 117 ; WX 384 ; N u ; B 50 -10 334 505 ;
C 118 ; WX 384 ; N v ; B 50 -5 334 505 ;
C 119 ; WX 541 ; N w ; B 50 -10 492 505 ;
C 120 ; WX 384 ; N x ; B 50 -5 334 505 ;
C 121 ; WX 384 ; N y ; B 50 -177 334 505 ;
C 122 ; WX 350 ; N z ; B 33 0 318 500 ;
C 123 ; WX 300 ; N braceleft ; B 14 -172 296 738 ;
C 124 ; WX 266 ; N bar ; B 83 -88 184 755 ;
C 125 ; WX 300 ; N braceright ; B 4 -172 286 738 ;
C 126 ; WX 417 ; N asciitilde ; B 19 198 398 386 ;
C 160 ; WX 166 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 200 ; N exclamdown ; B 50 -172 150 505 ;
C 162 ; WX 367 ; N cent ; B 50 -22 334 688 ;
C 163 ; WX 376 ; N sterling ; B 14 -10 360 672 ;
C 164 ; WX 350 ; N currency ; B 33 0 322 510 ;
C 165 ; WX 350 ; N yen ; B 28 -5 322 672 ;
C 169 ; WX 508 ; N copyright ; B 50 -10 458 677 ;
C 170 ; WX 377 ; N ordfeminine ; B 38 0 332 677 ;
C 171 ; WX 456 ; N guillemotleft ; B 50 -5 424 505 ;
C 174 ; WX 508 ; N registered ; B 50 -10 458 677 ;
C 176 ; WX 384 ; N degree ; B 50 -10 334 677 ;
C 181 ; WX 384 ; N mu ; B 50 -172 334 505 ;
C 183 ; WX 377 ; N periodcentered ; B 43 -177 328 510 ;
C 186 ; WX 384 ; N ordmasculine ; B 45 0 339 677 ;
C 187 ; WX 456 ; N guillemotright ; B 32 -5 406 505 ;
C 191 ; WX 350 ; N questiondown ; B 33 -177 318 505 ;
C 216 ; WX 384 ; N Oslash ; B 48 -88 337 755 ;
C 223 ; WX 384 ; N germandbls ; B 50 -172 334 677 ;
C 248 ; WX 384 ; N oslash ; B 49 -88 335 588 ;
C -1 ; WX 305 ; N florin ; B -4 -172 288 672 ;
C -1 ; WX 384 ; N mu ; B 50 -172 334 505 ;
C -1 ; WX 288 ; N hyphen ; B 28 247 260 336 ;
C -1 ; WX 497 ; N endash ; B 28 247 469 336 ;
C -1 ; WX 706 ; N emdash ; B 28 247 678 336 ;
C -1 ; WX 384 ; N quotesinglbase ; B 50 -10 334 510 ;
C -1 ; WX 355 ; N daggerdbl ; B 21 -172 306 510 ;
C -1 ; WX 500 ; N ellipsis ; B 50 -5 450 96 ;
C -1 ; WX 367 ; N guilsinglleft ; B 33 -177 318 510 ;
C -1 ; WX 384 ; N guilsinglright ; B 50 -172 334 505 ;
C -1 ; WX 266 ; N fraction ; B 21 -5 217 500 ;
C -1 ; WX 581 ; N trademark ; B 14 330 538 670 ;
C -1 ; WX 508 ; N product ; B 50 -10 458 677 ;
C -1 ; WX 392 ; N summation ; B 14 -10 360 677 ;
C -1 ; WX 377 ; N periodcentered ; B 43 -177 328 510 ;
C -1 ; WX 508 ; N apple ; B 50 -10 458 677 ;
C -1 ; WX 350 ; N fi ; B 33 -177 322 500 ;
C -1 ; WX 377 ; N fl ; B 50 -10 334 677 ;
C -1 ; WX 500 ; N .notdef ; B 62 0 438 834 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 166 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 1666 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 0 ; N DEL ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
